{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "paths": {
      "@containers/*": ["containers/*"],
      "@apis/*": ["apis/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@models/*": ["models/*"],
      "@utils/*": ["utils/*"],
      "@apis": ["apis"],
      "@utils": ["utils"],
      "@packages": ["src/packages/*"],
      "@/*": ["./*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
